C:\Users\CS COMPUTER\Desktop\savi\SEU_IS_18_ICT_044_CA3\SEU-IS-I8-ICT-044\SEU-IS-I8-ICT-044\bin\Debug\SEU-IS-I8-ICT-044.exe.config
C:\Users\CS COMPUTER\Desktop\savi\SEU_IS_18_ICT_044_CA3\SEU-IS-I8-ICT-044\SEU-IS-I8-ICT-044\bin\Debug\SEU-IS-I8-ICT-044.exe
C:\Users\CS COMPUTER\Desktop\savi\SEU_IS_18_ICT_044_CA3\SEU-IS-I8-ICT-044\SEU-IS-I8-ICT-044\bin\Debug\SEU-IS-I8-ICT-044.pdb
C:\Users\CS COMPUTER\Desktop\savi\SEU_IS_18_ICT_044_CA3\SEU-IS-I8-ICT-044\SEU-IS-I8-ICT-044\obj\Debug\SEU-IS-I8-ICT-044.csproj.AssemblyReference.cache
C:\Users\CS COMPUTER\Desktop\savi\SEU_IS_18_ICT_044_CA3\SEU-IS-I8-ICT-044\SEU-IS-I8-ICT-044\obj\Debug\SEU_IS_I8_ICT_044.Form1.resources
C:\Users\CS COMPUTER\Desktop\savi\SEU_IS_18_ICT_044_CA3\SEU-IS-I8-ICT-044\SEU-IS-I8-ICT-044\obj\Debug\SEU_IS_I8_ICT_044.Properties.Resources.resources
C:\Users\CS COMPUTER\Desktop\savi\SEU_IS_18_ICT_044_CA3\SEU-IS-I8-ICT-044\SEU-IS-I8-ICT-044\obj\Debug\SEU-IS-I8-ICT-044.csproj.GenerateResource.cache
C:\Users\CS COMPUTER\Desktop\savi\SEU_IS_18_ICT_044_CA3\SEU-IS-I8-ICT-044\SEU-IS-I8-ICT-044\obj\Debug\SEU-IS-I8-ICT-044.csproj.CoreCompileInputs.cache
C:\Users\CS COMPUTER\Desktop\savi\SEU_IS_18_ICT_044_CA3\SEU-IS-I8-ICT-044\SEU-IS-I8-ICT-044\obj\Debug\SEU-IS-I8-ICT-044.exe
C:\Users\CS COMPUTER\Desktop\savi\SEU_IS_18_ICT_044_CA3\SEU-IS-I8-ICT-044\SEU-IS-I8-ICT-044\obj\Debug\SEU-IS-I8-ICT-044.pdb
